REACT_APP_SITE_TITLE="Angus Longmore"
REACT_APP_SOCIAL_GITHUB_LINK="https://www.github.com/kore-rep"
REACT_APP_SOCIAL_LINKEDIN_LINK="https://www.linkedin.com/in/angus-longmore-9b650817b/"
REACT_APP_SOCIAL_EMAIL_LINK="anguslongmora@gmail.com"